package cronjobservice.utils;

public enum JobCategory {
    SUBMIT_FORMA,
    SUBMIT_FORM_NXP,
    FORMA_ALLOCATION,
    FORMA_ADDED_ON_FINACLE,
    FORMA_SUBMIT_RESPONSE,
    FORMM_ADDED_ON_FINACLE,
    FORMM_ALLOCATION,
    FORMNXP_ADDED_ON_FINACLE,
    FORMNXP_SUBMIT,
    FORMNXP_SUBMIT_RESPONSE,
    INWARDGUARANTEE_ADDED_ON_FINACLE,
    OUTWARDGUARANTEE_SUBMIT_RESPONSE,
    OUTWARDGUARANATEE_SUBMIT,
    OUTWARDGUARANATEE_ADDED_ON_FINACLE,
    EXPORTLC_SUBMIT,
    EXPORTLC_SUBMIT_RESPONSE,
    IMPORTLC_SUBMIT,
    IMPORTLC_SUBMIT_RESPONSE,
    REMITTANCE_ADDED_ON_FINACLE,
    REMITTANCE_SUBMIT,
    REMITTANCE_SUBMIT_RESPONSE,
    UPDATE_ACCOUNT_DETAILS,
    SUBMIT_PTA,
    PTA_SUBMIT_RESPONSE,
    SUBMIT_BTA,
    BTA_SUBMIT_RESPONSE,
    FORMQ_SUBMIT,
    FORMQ_SUBMIT_RESPONSE,
    IMPORT_LC_ADDED_ON_FINACLE,
    EXPORT_LC_ADDED_ON_FINACLE,
    EXPORT_LC_PENDING_RESPONSE,
    LODGE_EXPORT_BILL_UNDER_COLLECTION,
    LODGE_EXPORT_BILL_UNDER_COLLECTION_RESPONSE,
    LODGE_EXPORT_BILL_UNDER_LC,
    LODGE_EXPORT_BILL_UNDER_LC_RESPONSE,
    UPDATE_EXPORT_LC_PENDING_VERIFICATION,
    IMPORT_BILL_UNDER_LC_ADDED_ON_FINACLE,
    IMPORT_BILL_FOR_COLLECTION_ADDED_ON_FINACLE,
    FormQ_ALLOCATION,
    FORMQ_ADDED_ON_FINACLE,
}
